package Tugas2;

import java_cup.runtime.*;

parser code {:
	public static void main(String args[]) throws Exception {
		new parser(new Yylex(System.in)).parse();
	}
:}

terminal PLUS, TIMES, LPAREN, RPAREN;
terminal Integer ID;

non terminal Integer E;
non terminal Integer T;
non terminal Integer F;


E 	::= E:l PLUS T:r 		{: RESULT = new Integer(l.intValue() + r.intValue()); :}
		| T:n 				{: RESULT = n; :}
	;

T 	::= T:l TIMES F:r 		{: RESULT = new Integer(l.intValue() * r.intValue()); :}
		| F:n 				{: RESULT = n; :}
	;

F 	::= LPAREN E:n RPAREN	{: RESULT = n; :}
		| ID:n 				{: RESULT = n; :}
	;
