Opening files...
Parsing specification from standard input...
Checking specification...
Building parse tables...
  Computing non-terminal nullability...
  Computing first sets...
  Building state machine...
  Filling in tables...
  Checking for non-reduced productions...
Writing parser...
===== Terminals =====
[0]EOF [1]error [2]PLUS [3]TIMES [4]LPAREN 
[5]RPAREN [6]ID 

===== Non terminals =====
[0]$START [1]expr 

===== Productions =====
[0] expr ::= ID 
[1] $START ::= expr EOF 
[2] expr ::= expr PLUS expr 
[3] expr ::= expr TIMES expr 
[4] expr ::= LPAREN expr RPAREN 

===== Viable Prefix Recognizer =====
START lalr_state [0]: {
  [expr ::= (*) expr PLUS expr , {EOF PLUS TIMES }]
  [expr ::= (*) LPAREN expr RPAREN , {EOF PLUS TIMES }]
  [$START ::= (*) expr EOF , {EOF }]
  [expr ::= (*) expr TIMES expr , {EOF PLUS TIMES }]
  [expr ::= (*) ID , {EOF PLUS TIMES }]
}
transition on expr to state [3]
transition on LPAREN to state [2]
transition on ID to state [1]

-------------------
lalr_state [1]: {
  [expr ::= ID (*) , {EOF PLUS TIMES RPAREN }]
}

-------------------
lalr_state [2]: {
  [expr ::= (*) expr PLUS expr , {PLUS TIMES RPAREN }]
  [expr ::= LPAREN (*) expr RPAREN , {EOF PLUS TIMES RPAREN }]
  [expr ::= (*) LPAREN expr RPAREN , {PLUS TIMES RPAREN }]
  [expr ::= (*) expr TIMES expr , {PLUS TIMES RPAREN }]
  [expr ::= (*) ID , {PLUS TIMES RPAREN }]
}
transition on expr to state [9]
transition on LPAREN to state [2]
transition on ID to state [1]

-------------------
lalr_state [3]: {
  [expr ::= expr (*) PLUS expr , {EOF PLUS TIMES }]
  [$START ::= expr (*) EOF , {EOF }]
  [expr ::= expr (*) TIMES expr , {EOF PLUS TIMES }]
}
transition on EOF to state [6]
transition on TIMES to state [5]
transition on PLUS to state [4]

-------------------
lalr_state [4]: {
  [expr ::= expr PLUS (*) expr , {EOF PLUS TIMES RPAREN }]
  [expr ::= (*) expr PLUS expr , {EOF PLUS TIMES RPAREN }]
  [expr ::= (*) LPAREN expr RPAREN , {EOF PLUS TIMES RPAREN }]
  [expr ::= (*) expr TIMES expr , {EOF PLUS TIMES RPAREN }]
  [expr ::= (*) ID , {EOF PLUS TIMES RPAREN }]
}
transition on expr to state [8]
transition on LPAREN to state [2]
transition on ID to state [1]

-------------------
lalr_state [5]: {
  [expr ::= (*) expr PLUS expr , {EOF PLUS TIMES RPAREN }]
  [expr ::= (*) LPAREN expr RPAREN , {EOF PLUS TIMES RPAREN }]
  [expr ::= expr TIMES (*) expr , {EOF PLUS TIMES RPAREN }]
  [expr ::= (*) expr TIMES expr , {EOF PLUS TIMES RPAREN }]
  [expr ::= (*) ID , {EOF PLUS TIMES RPAREN }]
}
transition on expr to state [7]
transition on LPAREN to state [2]
transition on ID to state [1]

-------------------
lalr_state [6]: {
  [$START ::= expr EOF (*) , {EOF }]
}

-------------------
lalr_state [7]: {
  [expr ::= expr (*) PLUS expr , {EOF PLUS TIMES RPAREN }]
  [expr ::= expr TIMES expr (*) , {EOF PLUS TIMES RPAREN }]
  [expr ::= expr (*) TIMES expr , {EOF PLUS TIMES RPAREN }]
}
transition on TIMES to state [5]
transition on PLUS to state [4]

-------------------
lalr_state [8]: {
  [expr ::= expr (*) PLUS expr , {EOF PLUS TIMES RPAREN }]
  [expr ::= expr (*) TIMES expr , {EOF PLUS TIMES RPAREN }]
  [expr ::= expr PLUS expr (*) , {EOF PLUS TIMES RPAREN }]
}
transition on TIMES to state [5]
transition on PLUS to state [4]

-------------------
lalr_state [9]: {
  [expr ::= expr (*) PLUS expr , {PLUS TIMES RPAREN }]
  [expr ::= LPAREN expr (*) RPAREN , {EOF PLUS TIMES RPAREN }]
  [expr ::= expr (*) TIMES expr , {PLUS TIMES RPAREN }]
}
transition on TIMES to state [5]
transition on PLUS to state [4]
transition on RPAREN to state [10]

-------------------
lalr_state [10]: {
  [expr ::= LPAREN expr RPAREN (*) , {EOF PLUS TIMES RPAREN }]
}

-------------------
-------- ACTION_TABLE --------
From state #0
 [term 4:SHIFT(to state 2)] [term 6:SHIFT(to state 1)]
From state #1
 [term 0:REDUCE(with prod 0)] [term 2:REDUCE(with prod 0)]
 [term 3:REDUCE(with prod 0)] [term 5:REDUCE(with prod 0)]
From state #2
 [term 4:SHIFT(to state 2)] [term 6:SHIFT(to state 1)]
From state #3
 [term 0:SHIFT(to state 6)] [term 2:SHIFT(to state 4)]
 [term 3:SHIFT(to state 5)]
From state #4
 [term 4:SHIFT(to state 2)] [term 6:SHIFT(to state 1)]
From state #5
 [term 4:SHIFT(to state 2)] [term 6:SHIFT(to state 1)]
From state #6
 [term 0:REDUCE(with prod 1)]
From state #7
 [term 0:REDUCE(with prod 3)] [term 2:REDUCE(with prod 3)]
 [term 3:REDUCE(with prod 3)] [term 5:REDUCE(with prod 3)]
From state #8
 [term 0:REDUCE(with prod 2)] [term 2:REDUCE(with prod 2)]
 [term 3:SHIFT(to state 5)] [term 5:REDUCE(with prod 2)]
From state #9
 [term 2:SHIFT(to state 4)] [term 3:SHIFT(to state 5)]
 [term 5:SHIFT(to state 10)]
From state #10
 [term 0:REDUCE(with prod 4)] [term 2:REDUCE(with prod 4)]
 [term 3:REDUCE(with prod 4)] [term 5:REDUCE(with prod 4)]
------------------------------
-------- REDUCE_TABLE --------
From state #0
 [non term 1->state 3]
From state #1
From state #2
 [non term 1->state 9]
From state #3
From state #4
 [non term 1->state 8]
From state #5
 [non term 1->state 7]
From state #6
From state #7
From state #8
From state #9
From state #10
-----------------------------
Closing files...
------- CUP v0.10k Parser Generation Summary -------
  0 errors and 0 warnings
  7 terminals, 2 non-terminals, and 5 productions declared, 
  producing 11 unique parse states.
  0 terminals declared but not used.
  0 non-terminals declared but not used.
  0 productions never reduced.
  0 conflicts detected (0 expected).
  Code written to "parser.java", and "sym.java".
---------------------------------------------------- (v0.10k)
